# Church.API

./: Church.API.sln  README.md
Church.API/: Church.API.csproj  Constants.cs  Program.cs  README.md  Startup.cs  appsettings.json
Church.API.Tests/: AccountTest.cs  AdminTests.cs  Church.API.Tests.csproj  ContributorTest.cs  OrganizationsTest.cs  UserTest.cs
Church.API.Tests/Base/: TestBase.cs
Church.API/Controllers/: AccountsController.cs  AdminController.cs  ColumnValueDescController.cs  IndustriesController.cs  LoansController.cs  MemberController.cs  OrganizationCategoriesController.cs  OrganizationsController.cs  TransactionsController.cs  UserOrganizationsController.cs  UsersController.cs  ValuesController.cs
Church.API/Data/: Utils.cs  ValidMethods.cs
Church.API/Data/DBContext/: IronChurchDBContext.cs
Church.API/Data/Reponse/: SearchResponseData.cs
Church.API/HealthCheck/: MySQLServerHealthCheck.cs
Church.API/Models/: Account.cs  Contribution.cs  Contributor.cs
